<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center|top">
    <ImageView
        android:id="@+id/lotus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/lotus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"/>
    <ImageView
        android:id="@+id/OpenBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:src="@drawable/openbook"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lotus"/>

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_below="@+id/OpenBook"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"

        android:text="Sign Up"
        android:textColor="@color/blue1"
        android:fontFamily="@font/inter_bold"
        android:textSize="40dp"
        android:textStyle="bold" />
        <!--Bồ sung toa do cho cac image, textview; Chinh sua mau va font chu -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/ImageE"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Gmail"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="-10dp"
            android:textSize="20dp"/>

        <!--Bồ sung toa do cho cac image, textview; Chinh sua mau va font chu -->
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true">
        <!--  android:layout_below="@+id/tableRow1" -->
        <ImageView
            android:id="@+id/ImageU"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user"/>
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="-10dp"
            android:textSize="20dp"/>

        <!--Bồ sung toa do cho cac image, textview; Chinh sua mau va font chu -->
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
      >
    <ImageView
            android:id="@+id/ImageL"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/lock"/>
        <EditText
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="-10dp"
            android:textSize="20dp"/>

        <!--Bồ sung toa do cho cac image, textview; Chinh sua mau va font chu -->
    </TableRow>

    <android.widget.Button
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:background="@drawable/button_signup_background"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tableRow3"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
